<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1, user-scalable=no"
    />
    <title>숨 쉬는 나의 집, 싱그러운 집</title>
    <!-- SEO -->
    <meta name="description" content="식집사 최대 커뮤니티, 싱그러운 집" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="식집사 최대 커뮤니티, 싱그러운 집" />
    <meta
      property="og:description"
      content="식집사 최대 커뮤니티, 식물 일기, 식물 카페 여행, 식물 쇼핑"
    />
    <meta property="og:image" content="images/og_img.jpg" />
    <meta property="og:locale" content="ko_KR" />

    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="images/favicon/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <!-- html 버전 처리 -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- vender pre fix -->
    <script src="js/prefixfree.min.js"></script>
    <!-- response -->
    <script src="js/respond.min.js"></script>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/main.js"></script>
  </head>
  <body>

    <!-- 전체 레이아웃 시작 -->
    <div class="wrap">
      <!-- 상단 -->
      <header class="header">
        <div class="top">
          <div class="inner">
            <div class="top-left">
              <ul>
                <li>
                  <a href="#">
                    <img
                      src="images/icon_h_google.png"
                      alt="안드로이드 앱 다운로드"
                    />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="images/icon_h_apple.png" alt="iOS 앱 다운로드" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="images/icon_h_insta.png"
                      alt="인스타그램 바로가기"
                    />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="images/icon_h_kakao.png"
                      alt="카카오 채널 바로가기"
                    />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="images/icon_h_facebook.png"
                      alt="페이스북 바로가기"
                    />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="images/icon_h_youtube.png"
                      alt="유튜브 바로가기"
                    />
                  </a>
                </li>
              </ul>
            </div>
            <div class="top-right">
              <ul>
                <li>
                  <a href="#">로그인</a>
                </li>
                <li>
                  <a href="#">회원가입</a>
                </li>
                <li>
                  <a href="#">판매자 신청</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="bottom">
          <div class="inner">
            <h1 class="logo">
              <a href="/">
                <img src="images/logo.png" alt="싱그러운 집" />
              </a>
            </h1>
            <nav class="nav">
              <div class="left">
                <div class="sitemap">
                  <button class="sitemap-btn">
                    <span class="sound_only">사이트맵</span>
                  </button>                  
                </div>
                <div class="gnb">
                  <ul>
                    <li>
                      <a href="#" class="on">홈</a>
                    </li>
                    <li>
                      <a href="#">스토어</a>
                    </li>
                    <li>
                      <a href="#">커뮤니티</a>
                    </li>
                    <li>
                      <a href="#">싱그런 여행</a>
                    </li>
                    <li>
                      <a href="#">조경/시공</a>
                    </li>
                    <li>
                      <a href="#">식물마켓</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="right">
                <div class="mypg">
                  <div class="mypg-btn-wrap">
                    <a href="#" class="btn-scrap">
                      <img src="images/scrap_btn.png" alt="스크랩"/>
                    </a>
                    <a href="#" class="btn-mypg">
                      <img src="images/mypg_btn.png" alt="마이페이지" />
                      <img src="images/mypg_btn_hover.png" alt="마이페이지" />
                    </a>
                    <a href="#" class="btn-cart">
                      <img src="images/cart_btn.png" alt="장바구니" />
                      <img src="images/cart_btn_hover.png" alt="장바구니" />
                    </a>
                    <a href="#" class="btn-write">
                      <img src="images/write_btn.png" alt="글쓰기" />
                      <img src="images/write_btn_hover.png" alt="글쓰기" />
                    </a>
                  </div>
                  <div class="search-wrap">
                    <form action="">
                      <input
                        type="text"
                        placeholder="싱그러움을 검색하세요."
                        class="search-txt"
                      />
                      <input type="button" value="검색" class="search-btn" />
                    </form>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="sitemap-list-wrap">
          <div class="sitemap-list-box">
            <div class="inner">
              <ul class="sitemap-list">
                <li>
                  <div class="list-top">
                    <a href="#" class="sitemap-gnb">스토어</a>
                  </div>
                  <div class="list-bottom">
                    <ul>
                      <li>
                        <a href="#">카테고리</a>
                        <ul class="sitemap-lnb">
                          <li>
                            <a href="#">희귀식물</a>
                          </li>
                          <li>
                            <a href="#">식물/플라워</a>
                          </li>
                          <li>
                            <a href="#">플랜테리어</a>
                          </li>
                          <li>
                            <a href="#">가드닝용품</a>
                          </li>
                          <li>
                            <a href="#">DIY/체험</a>
                          </li>
                          <li>
                            <a href="#">친환경</a>
                          </li>
                          <li>
                            <a href="#">기타</a>
                          </li>
                          <li>
                            <a href="#">100원딜</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">베스트</a>
                      </li>
                      <li>
                        <a href="#">기획전</a>
                      </li>
                      <li>
                        <a href="#">이벤트</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div class="list-top">
                    <a href="#" class="sitemap-gnb">커뮤니티</a>
                  </div>
                  <div class="list-bottom">
                    <ul>
                      <li>
                        <a href="#">스토리</a>
                        <ul class="sitemap-lnb">
                          <li>
                            <a href="#">식물/플라워</a>
                          </li>
                          <li>
                            <a href="#">플랜테리어</a>
                          </li>
                          <li>
                            <a href="#">가드닝용품</a>
                          </li>
                          <li>
                            <a href="#">싱그런 여행</a>
                          </li>
                          <li>
                            <a href="#">친환경라이프</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">싱싱튜브</a>
                      </li>
                      <li>
                        <a href="#">가이드</a>
                      </li>
                      <li>
                        <a href="#">매거진</a>
                      </li>
                      <li>
                        <a href="#">조경/시공</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div class="list-top">
                    <a href="#" class="sitemap-gnb">싱그런 여행</a>
                  </div>
                </li>
                <li>
                  <div class="list-top">
                    <a href="#" class="sitemap-gnb">조경/시공</a>
                  </div>
                </li>
                <li>
                  <div class="list-top">
                    <a href="#" class="sitemap-gnb">식물마켓</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- 모바일 사이트맵 -->
          <div class="m-sitemap-list-container">
            <div class="m-list-box">
              <ul>
                <li>
                  <a href="#">
                    <img
                      src="images/icon_h_google.png"
                      alt="안드로이드 앱 다운로드"
                    />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="images/icon_h_apple.png" alt="iOS 앱 다운로드" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="images/icon_h_insta.png"
                      alt="인스타그램 바로가기"
                    />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="images/icon_h_kakao.png"
                      alt="카카오 채널 바로가기"
                    />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="images/icon_h_facebook.png"
                      alt="페이스북 바로가기"
                    />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="images/icon_h_youtube.png"
                      alt="유튜브 바로가기"
                    />
                  </a>
                </li>
              </ul>
              <button class="m-closed-btn">
                <span class="sound_only">닫기</span>
              </button>
            </div>
            <div class="m-list-box">
              <ul class="m-login-btn">
                <li>
                  <a href="#">
                    로그인
                  </a>
                </li>
                <li>
                  <a href="#">
                    로그인
                  </a>
                </li>
              </ul>
            </div>
            <div class="m-list-box">
              <ul class="m-quick-menu">
                <li>
                  <a href="#">
                    <i class="icon"></i>
                    <span>홈</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon"></i>
                    <span>홈</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon"></i>
                    <span>홈</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon"></i>
                    <span>홈</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon"></i>
                    <span>홈</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon"></i>
                    <span>홈</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon"></i>
                    <span>홈</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon"></i>
                    <span>홈</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="m-list-box">
              <ul class="m-tab-btn">
                <li class="on">
                  <a href="#">스토어</a>
                </li>
                <li>
                  <a href="#">스토어</a>
                </li>
              </ul>
              <ul class="m-tab-list">
                <li>
                  <a href="#">홈</a>
                </li>
                <li>
                  <a href="#">카테고리</a>
                </li>
                <li>
                  <a href="#">베스트</a>
                </li>
                <li>
                  <a href="#">기획전</a>
                </li>
                <li>
                  <a href="#">이벤트</a>
                </li>
              </ul>
            </div>
            <div class="m-list-box">
              <ul class="m-apply">
                <li>
                  <a href="#">판매자 신청</a>
                </li>
                <li>
                  <a href="#">사업자 구매회원 신청</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="sitemap-bgc"></div>
      <!-- //상단 -->
      <!-- 비주얼 -->
      <section class="visual">
        <div class="inner">
          <div class="swiper v-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="#">
                  <img
                    src="images/visual/visual1.jpg"
                    alt="슬라이드 이미지 1"
                  />
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img
                    src="images/visual/visual2.jpg"
                    alt="슬라이드 이미지 2"
                  />
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img
                    src="images/visual/visual3.jpg"
                    alt="슬라이드 이미지 3"
                  />
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img
                    src="images/visual/visual4.jpg"
                    alt="슬라이드 이미지 4"
                  />
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img
                    src="images/visual/visual5.jpg"
                    alt="슬라이드 이미지 5"
                  />
                </a>
              </div>
            </div>
            <div class="v-nav-wrap">
              <div class="v-btn v-prev"></div>
              <div class="v-pg"></div>
              <div class="v-btn v-next"></div>
            </div>
          </div>          
        </div>
      </section>
      <!-- //비주얼 -->
      <!-- 퀵메뉴 -->
      <section class="quick">
        <div class="inner">
          <ul class="quick-btn">
            <li>
              <a href="#">
                <div class="img">
                  <img src="images/icon_quick_1.jpg" alt="희귀식물" />
                </div>
                <span>희귀식물</span>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="img">
                  <img src="images/icon_quick_2.jpg" alt="쇼핑하기" />
                </div>
                <span>쇼핑하기</span>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="img">
                  <img src="images/icon_quick_3.jpg" alt="식물 키우기" />
                </div>
                <span>식물 키우기</span>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="img">
                  <img src="images/icon_quick_4.jpg" alt="스토리" />
                </div>
                <span>스토리</span>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="img">
                  <img src="images/icon_quick_5.jpg" alt="플랜테리어TIP" />
                </div>
                <span>플랜테리어TIP</span>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="img">
                  <img src="images/icon_quick_6.jpg" alt="100원딜" />
                </div>
                <span>100원딜</span>
              </a>
            </li>
            <li>
              <a href="#" class="new">
                <div class="img">
                  <i class="icon-new"></i>
                  <img src="images/icon_quick_7.jpg" alt="싱그런 여행" />
                </div>
                <span>싱그런 여행</span>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="img">
                  <img src="images/icon_quick_8.jpg" alt="혜택보기" />
                </div>
                <span>혜택보기</span>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <!-- //퀵메뉴 -->
      <!-- 당신을 위한 맞춤 추천 -->
      <section class="recommend">
        <div class="inner"></div>
      </section>
      <!-- //당신을 위한 맞춤 추천 -->
      <!-- 스토리 -->
      <section class="story">
        <div class="inner">
          <div class="section-title">
            <h3 class="subtitle">스토리</h3>
            <a href="#" class="more">
              <span class="subtab-link">더보기</span>
              <img src="images/moreiconarrow.png" alt="더보기아이콘" />
            </a>
          </div>
          <div class="s-tab">
            <ul class="s-menu clearfix">
              <li><a href="#" class="active">전체</a></li>
              <li><a href="#">희귀식물</a></li>
              <li><a href="#">식물/플라워</a></li>
              <li><a href="#">플랜테리어</a></li>
              <li><a href="#">가드닝용품</a></li>
              <li><a href="#">싱그런여행</a></li>
              <li><a href="#">친환경라이프</a></li>
            </ul>
          </div>
          <div class="story-gallery">
            <ul class="story-list">
              <li>
                <div class="story-thumb">
                  <a href="#" class="story-link">
                    <div class="story-img">
                      <img
                        src="images/story/story1.jpg"
                        alt="식물사진"
                        class="thumb-img"
                      />
                      <span class="s-bt">NEW</span>
                      <button class="s-bookmark">
                        <img src="images/icon_bookmark.png" alt="scrap" />
                      </button>
                    </div>
                    <p>남미 글로리오섬 다크폼, 그래 너도 새로 시작하는 거야~</p>
                  </a>
                  <a href="#" class="story-user clearfix">
                    <div class="story-uimg">
                      <img src="images/userid/userimg1.jpg" />
                    </div>
                    <p>감성을심다</p>
                  </a>
                </div>
              </li>
              <li>
                <div class="story-thumb">
                  <a href="#" class="story-link">
                    <div class="story-img">
                      <img
                        src="images/story/story2.jpg"
                        alt="식물사진"
                        class="thumb-img"
                      />
                      <span class="s-bt">NEW</span>
                      <button class="s-bookmark">
                        <img src="images/icon_bookmark.png" alt="scrap" />
                      </button>
                    </div>
                    <p>
                      필로덴드론 파라이소 베르디 드디어 새잎이 나오려나 봅니다.
                    </p>
                  </a>
                  <a href="#" class="story-user clearfix">
                    <div class="story-uimg">
                      <img src="images/userid/userimg1.jpg" />
                    </div>
                    <p>감성을심다</p>
                  </a>
                </div>
              </li>
              <li>
                <div class="story-thumb">
                  <a href="#" class="story-link">
                    <div class="story-img">
                      <img
                        src="images/story/story3.png"
                        alt="식물사진"
                        class="thumb-img"
                      />
                      <span class="s-bt">NEW</span>
                      <button class="s-bookmark">
                        <img src="images/icon_bookmark.png" alt="scrap" />
                      </button>
                    </div>
                    <p>
                      가드닝(반려식물, 주말농장 등등)에 관한 설문조사
                      부탁드립니다!
                    </p>
                  </a>
                  <a href="#" class="story-user clearfix">
                    <div class="story-uimg">
                      <img src="images/userid/userimg3.jpg" />
                    </div>
                    <p>kmmd</p>
                  </a>
                </div>
              </li>
              <li>
                <div class="story-thumb">
                  <a href="#" class="story-link">
                    <div class="story-img">
                      <img
                        src="images/story/story4.jpeg"
                        alt="식물사진"
                        class="thumb-img"
                      />
                      <button class="s-bookmark">
                        <img src="images/icon_bookmark.png" alt="scrap" />
                      </button>
                    </div>
                    <p>아비스 고사리</p>
                  </a>
                  <a href="#" class="story-user clearfix">
                    <div class="story-uimg">
                      <img src="images/userid/userimg2.jpg" />
                    </div>
                    <p>soopsok</p>
                  </a>
                </div>
              </li>
              <li>
                <div class="story-thumb">
                  <a href="#" class="story-link">
                    <div class="story-img">
                      <img
                        src="images/story/story5.jpeg"
                        alt="식물사진"
                        class="thumb-img"
                      />
                      <button class="s-bookmark">
                        <img src="images/icon_bookmark.png" alt="scrap" />
                      </button>
                    </div>
                    <p>식목일 봄비</p>
                  </a>
                  <a href="#" class="story-user clearfix">
                    <div class="story-uimg">
                      <img src="images/userid/userimg2.jpg" />
                    </div>
                    <p>soopsok</p>
                  </a>
                </div>
              </li>
              <li>
                <div class="story-thumb">
                  <a href="#" class="story-link">
                    <div class="story-img">
                      <img
                        src="images/story/story6.jpg"
                        alt="식물사진"
                        class="thumb-img"
                      />
                      <button class="s-bookmark">
                        <img src="images/icon_bookmark.png" alt="scrap" />
                      </button>
                    </div>
                    <p>우리 이제 그만 헤어지자...</p>
                  </a>
                  <a href="#" class="story-user clearfix">
                    <div class="story-uimg">
                      <img src="images/userid/userimg1.jpg" />
                    </div>
                    <p>감성을심다</p>
                  </a>
                </div>
              </li>
              <li>
                <div class="story-thumb">
                  <a href="#" class="story-link">
                    <div class="story-img">
                      <img
                        src="images/story/story7.jpg"
                        alt="식물사진"
                        class="thumb-img"
                      />
                      <button class="s-bookmark">
                        <img src="images/icon_bookmark.png" alt="scrap" />
                      </button>
                    </div>
                    <p>구미, 가든올데이 다녀왔어요~</p>
                  </a>
                  <a href="#" class="story-user clearfix">
                    <div class="story-uimg">
                      <img src="images/userid/userimg4.jpg" />
                    </div>
                    <p>구센치</p>
                  </a>
                </div>
              </li>
              <li>
                <div class="story-thumb">
                  <a href="#" class="story-link">
                    <div class="story-img">
                      <img
                        src="images/story/story8.jpeg"
                        alt="식물사진"
                        class="thumb-img"
                      />
                      <button class="s-bookmark">
                        <img src="images/icon_bookmark.png" alt="scrap" />
                      </button>
                    </div>
                    <p>해피트리 예쁘게 식재했어요:</p>
                  </a>
                  <a href="#" class="story-user clearfix">
                    <div class="story-uimg">
                      <img src="images/userid/userimg2.jpg" />
                    </div>
                    <p>soopsok</p>
                  </a>
                </div>
              </li>
            </ul>
            <div class="btn-wrap">
              <a href="#">
                <span>더 많은 스토리 보기</span>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- //스토리 -->
      <!-- 인기 계정 랭킹 -->
      <section class="story ranking">
        <div class="inner">
          <div class="section-title">
            <h3 class="subtitle">인기 계정 랭킹</h3>
          </div>
          <div class="s-tab">
            <ul class="s-menu clearfix">
              <li><a href="#" class="active">주간 랭킹</a></li>
              <li><a href="#">월간 랭킹</a></li>
            </ul>
          </div>
          <div class="swiper rank-swiper ranking-list">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <i class="count">1</i>
                <div class="list-top">
                  <a href="#">
                    <span class="profile-img">
                      <img
                        src="images/ranking/ranking_img_1.jpg"
                        alt="프로필 사진"
                      />
                    </span>
                    <span class="profile-name"> 김베르 </span>
                  </a>
                  <button class="follow-btn">팔로우</button>
                </div>
                <div class="list-bottom">
                  <p>인슷하@vertvertvertverr</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- ranking-swiper -->
          <script>
            let rankingSwiper = new Swiper(".rank-swiper", {
              slidesPerView: 4,
              spaceBetween: 20,
            });
          </script>
        </div>
      </section>
      <!-- //인기 계정 랭킹 -->
      <!-- 싱그런 여행 -->
      <section class="travel">
        <div class="inner">
          <div class="section-title">
            <h3 class="subtitle">싱그런 여행</h3>
            <a href="#" class="more">
              <span class="subtab-link">더보기</span>
              <img src="images/moreiconarrow.png" alt="더보기아이콘" />
            </a>
          </div>
          <div class="travel-list">
            <ul>
              <li>
                <a href="#">
                  <div class="travel-left">
                    <div class="travel-img t-first"></div>
                    <div class="travel-txt">
                      <div class="txt-top">
                        제주 서귀포 식물카페 잔디공장[5월]
                        <i class="icon-place"></i>
                      </div>
                      <div class="txt-bottom">
                        <span>#제주도</span>
                        <span>#서귀포</span>
                        <span>#식물카페</span>
                        <span>#잔디공장</span>
                      </div>
                    </div>
                  </div>
                  <div class="travel-right">
                    <ul>
                      <li>
                        <i class="icon-like"></i>
                        <span>20</span>
                      </li>
                      <li>
                        <i class="icon-bookmark"></i>
                        <span>11</span>
                      </li>
                      <li>
                        <i class="icon-more"></i>
                      </li>
                    </ul>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="travel-left">
                    <div class="travel-img t-second"></div>
                    <div class="travel-txt">
                      <div class="txt-top">
                        식물카페 아단소니 본점
                        <i class="icon-place"></i>
                      </div>
                      <div class="txt-bottom">
                        <span>#희귀식물</span>
                        <span>#경주식물카페</span>
                        <span>#식물카페아단소니</span>
                      </div>
                    </div>
                  </div>
                  <div class="travel-right">
                    <ul>
                      <li>
                        <i class="icon-like"></i>
                        <span>14</span>
                      </li>
                      <li>
                        <i class="icon-bookmark"></i>
                        <span>8</span>
                      </li>
                      <li>
                        <i class="icon-more"></i>
                      </li>
                    </ul>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="travel-left">
                    <div class="travel-img t-third"></div>
                    <div class="travel-txt">
                      <div class="txt-top">
                        청주 식물카페 센티에레 [4월]
                        <i class="icon-place"></i>
                      </div>
                      <div class="txt-bottom">
                        <span>#식물카페</span>
                        <span>#온실카페</span>
                        <span>#카페</span>
                        <span>#정원</span>
                      </div>
                    </div>
                  </div>
                  <div class="travel-right">
                    <ul>
                      <li>
                        <i class="icon-like"></i>
                        <span>8</span>
                      </li>
                      <li>
                        <i class="icon-bookmark"></i>
                        <span>5</span>
                      </li>
                      <li>
                        <i class="icon-more"></i>
                      </li>
                    </ul>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- //싱그런 여행 -->
      <!-- 싱싱튜브 -->
      <section class="singtube">
        <div class="inner">
          <div class="section-title">
            <h3 class="subtitle">싱싱튜브</h3>
            <a href="#" class="more">
              <span class="subtab-link">더보기</span>
              <img src="images/moreiconarrow.png" alt="더보기아이콘" />
            </a>
          </div>
          <div class="tube-gallery">
            <ul>
              <li>
                <a href="#" class="tube-link">
                  <div class="tube-img">
                    <img
                      src="images/tube/tube1.png"
                      alt="튜브사진"
                      class="tube-img"
                    />
                    <span class="play"></span>
                    <span class="t-bt">02:54</span>
                    <button class="t-bookmark">
                      <img src="images/icon_bookmark.png" alt="scrap" />
                    </button>
                  </div>
                  <p>
                    [무늬가 예쁜 식물 Best 5] #키우기쉬운식물​ #예쁜식물​
                    @푸르름TV
                  </p>
                </a>
              </li>

              <li>
                <a href="#" class="tube-link">
                  <div class="tube-img">
                    <img
                      src="images/tube/tube2.png"
                      alt="튜브사진"
                      class="tube-img"
                    />
                    <span class="play"></span>
                    <span class="t-bt">01:33</span>
                    <button class="t-bookmark">
                      <img src="images/icon_bookmark.png" alt="scrap" />
                    </button>
                  </div>
                  <p>[홈가드닝]우리 집 반려식물 소개</p>
                </a>
              </li>

              <li>
                <a href="#" class="tube-link">
                  <div class="tube-img">
                    <img
                      src="images/tube/tube3.png"
                      alt="튜브사진"
                      class="tube-img"
                    />
                    <span class="play"></span>
                    <span class="t-bt">05:30</span>
                    <button class="t-bookmark">
                      <img src="images/icon_bookmark.png" alt="scrap" />
                    </button>
                  </div>
                  <p>
                    [스킨답서스 분갈이]플로리스트 로만일상,식물과습,아픈 식물
                    치료하는 힐링 브이로그.vlog
                  </p>
                </a>
              </li>

              <li>
                <a href="#" class="tube-link">
                  <div class="tube-img">
                    <img
                      src="images/tube/tube4.png"
                      alt="튜브사진"
                      class="tube-img"
                    />
                    <span class="play"></span>
                    <span class="t-bt">01:35</span>
                    <button class="t-bookmark">
                      <img src="images/icon_bookmark.png" alt="scrap" />
                    </button>
                  </div>
                  <p>
                    [테라리움]생소하고 처음보는 미니분경만의 테라리움 작품들!!
                  </p>
                </a>
              </li>

              <li>
                <a href="#" class="tube-link">
                  <div class="tube-img">
                    <img
                      src="images/tube/tube5.png"
                      alt="튜브사진"
                      class="tube-img"
                    />
                    <span class="play"></span>
                    <span class="t-bt">01:17</span>
                    <button class="t-bookmark">
                      <img src="images/icon_bookmark.png" alt="scrap" />
                    </button>
                  </div>
                  <p>[플렌테리어]대형알로카시아 하나로 우리집 분위기 전환</p>
                </a>
              </li>

              <li>
                <a href="#" class="tube-link">
                  <div class="tube-img">
                    <img
                      src="images/tube6.png"
                      alt="튜브사진"
                      class="tube-img"
                    />
                    <span class="play"></span>
                    <span class="t-bt">03:52</span>
                    <button class="t-bookmark">
                      <img src="images/icon_bookmark.png" alt="scrap" />
                    </button>
                  </div>
                  <p>
                    [식사남TV] HD 무늬아단소니 분갈이/ 카네즈센토분 리뷰/ 자취방
                    분갈이/ 조용한 분갈이/ 식물 분갈이ASMR
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- //싱싱튜브 -->
      <!-- HOT Keyword -->
      <section class="keyword">
        <div class="inner">
          <h2 class="keyword-title">HOT Keyword</h2>
          <div class="keyword-wrap">
            <div class="swiper sw-keyword">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="#"><span>#플랜테리어</span></a>
                  <a href="#"><span>#반려식물</span></a>
                  <a href="#" class="green"><span>#홈가드닝</span></a>
                  <a href="#"><span>#식물카페</span></a>
                  <a href="#"><span>#식물인테리어</span></a>
                  <a href="#"><span>#plant</span></a>
                  <a href="#"><span>#식물</span></a>
                  <a href="#"><span>#공기정화식물</span></a>
                  <a href="#"><span>#희귀식물</span></a>
                  <a href="#"><span>#싱그런 여행</span></a>
                  <a href="#"><span>#몬스테라</span></a>
                  <a href="#"><span>#식물키우기</span></a>
                  <a href="#"><span>#수경재배</span></a>
                  <a href="#"><span>#토분</span></a>
                  <a href="#"><span>#꽃</span></a>
                  <br />
                  <a href="#"><span>#화분</span></a>
                  <a href="#"><span>#공기정화</span></a>
                  <a href="#"><span>#5월</span></a>
                  <a href="#"><span>#필로덴드론</span></a>
                  <a href="#"><span>#식물집사</span></a>
                  <a href="#"><span>#가드닝</span></a>
                  <a href="#"><span>#행잉플랜트</span></a>
                  <a href="#"><span>#6월</span></a>
                  <a href="#"><span>#분갈이</span></a>
                  <a href="#"><span>#튤립</span></a>
                  <a href="#"><span>#식인</span></a>
                  <a href="#"><span>#알로카시아</span></a>
                  <a href="#"><span>#식집사</span></a>
                  <a href="#"><span>#경기도</span></a>
                  <a href="#"><span>#꽃다발</span></a>
                </div>
              </div>
            </div>
            <script>
              new Swiper(".sw-keyword", {
                slidesPerView: "auto",
                speed: 600,
                loop: false,
                allowTouchMove: true,
                spaceBetween: 0,
              });
            </script>
          </div>
        </div>
      </section>
      <!-- //HOT Keyword -->
      <!-- MD's Pick -->
      <section class="pick">
        <div class="inner">
          <div class="pick-top">
            <h3 class="pick-title">MD's Pick</h3>
          </div>
          <div class="pick-middle">
            <div class="pick-img">
              <ul class="pick-list">
                <li>
                  <a href="#" class="list-top">
                    <div class="img">
                      <img src="./images/mdpick/mdpick1.jpg" alt="유주나무" />
                      <button>
                        <img
                          src="./images/icon_bookmark.png"
                          alt="북마크"
                          class="pick-bookmark"
                        />
                      </button>
                    </div>
                    <div class="text">
                      <p>
                        [샤이니_키] 유주나무 실내 공기정화식물 유주나무 독일토분
                        & 테라코타 나폴리 토분
                      </p>
                      <div class="discount-text">
                        <span class="discount">57%</span>
                        <span class="price">159,500</span>
                        <span>67,000</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="list-top">
                    <div class="img">
                      <img
                        src="./images/mdpick/mdpick2.jpg"
                        alt="인테리어식물"
                      />
                      <button>
                        <img
                          src="./images/icon_bookmark.png"
                          alt="북마크"
                          class="pick-bookmark"
                        />
                      </button>
                    </div>
                    <div class="text">
                      <p>
                        플라랜드 공기정화 인테리어식물 딸기코 만세선인장
                        핑크선인장 테라조 대리석화분
                      </p>
                      <div class="discount-text">
                        <span class="discount">85%</span>
                        <span class="price">69,000</span>
                        <span>10,900</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="list-top">
                    <div class="img">
                      <img
                        src="./images/mdpick/mdpick3.jpg"
                        alt="여우꼬리선인장"
                      />
                      <button>
                        <img
                          src="./images/icon_bookmark.png"
                          alt="북마크"
                          class="pick-bookmark"
                        />
                      </button>
                    </div>
                    <div class="text">
                      <p>여우꼬리선인장 (황금주 선인장)-EV 이태리토분 세트</p>
                      <div class="discount-text">
                        <span class="discount">12%</span>
                        <span class="price">18,000</span>
                        <span>16,000</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="list-top">
                    <div class="img">
                      <img
                        src="./images/mdpick/mdpick4.jpg"
                        alt="공기정화식물"
                      />
                      <button>
                        <img
                          src="./images/icon_bookmark.png"
                          alt="북마크"
                          class="pick-bookmark"
                        />
                      </button>
                    </div>
                    <div class="text">
                      <p>
                        [전국배송] 플라랜드 공기정화 식물 곡선 라인 황칠나무
                        줄무늬화분 단지 볼 묘목
                      </p>
                      <div class="discount-text">
                        <span class="discount"></span>
                        <span>119,000</span>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
              <ul class="pick-list">
                <li>
                  <a href="#" class="list-down">
                    <div class="img">
                      <img src="./images/mdpick/mdpick5.jpg" alt="춘봉철화" />
                      <button>
                        <img
                          src="./images/icon_bookmark.png"
                          alt="북마크"
                          class="pick-bookmark"
                        />
                      </button>
                    </div>
                    <div class="text">
                      <p>
                        춘봉철화 접목선인장(화이트고스트, 핑크고스트) 이태리토분
                        세트
                      </p>
                      <div class="discount-text">
                        <span class="discount">10%</span>
                        <span class="price">32,000</span>
                        <span>29,000</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="list-down">
                    <div class="img">
                      <img src="./images/mdpick/mdpick7.jpg" alt="테라몽드" />
                      <button>
                        <img
                          src="./images/icon_bookmark.png"
                          alt="북마크"
                          class="pick-bookmark"
                        />
                      </button>
                    </div>
                    <div class="text">
                      <p>★단독입점★ 테라몽드 시그니처 수제 토분</p>
                      <div class="discount-text">
                        <span class="discount"></span>
                        <span>37,000</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="list-down">
                    <div class="img">
                      <img src="./images/mdpick/mdpick6.jpg" alt="장미조화" />
                      <button>
                        <img
                          src="./images/icon_bookmark.png"
                          alt="북마크"
                          class="pick-bookmark"
                        />
                      </button>
                    </div>
                    <div class="text">
                      <p>
                        말린 장미 조화 꽃다발 장미꽃 드라이플라워 꽃꽂이재료 꽃
                        장식 부케 인테리어 실크플라워
                      </p>
                      <div class="discount-text">
                        <span class="discount">55%</span>
                        <span class="price">17,000</span>
                        <span>7,800</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="list-down">
                    <div class="img">
                      <img
                        src="./images/mdpick/mdpick8.png"
                        alt="공기정화식물"
                      />
                      <button>
                        <img
                          src="./images/icon_bookmark.png"
                          alt="북마크"
                          class="pick-bookmark"
                        />
                      </button>
                    </div>
                    <div class="text">
                      <p>
                        [식물행성] 여우꼬리철화 미니밍크선인장 이태리토분 세트
                      </p>
                      <div class="discount-text">
                        <span class="discount">10%</span>
                        <span class="price">20,000</span>
                        <span>18,000</span>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="pick-bottom"></div>
        </div>
      </section>

      <!-- //MD's Pick -->
      <!-- 가이드북 -->
      <section class="guide">
        <div class="inner">
          <h3 class="guide-title">가이드북</h3>
          <div class="guide-slide">
            <div class="guide-swiper">
              <button class="sw-bt sw-prev">이전</button>
              <button class="sw-bt sw-next">다음</button>
              <div class="swiper sw-guide">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a href="#" class="guide-layout">
                      <div class="guide-img">
                        <img src="./images/guide/guide1.png" alt="싱그러운 희귀식물 마켓">
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="guide-layout">
                      <div class="guide-img">
                        <img src="./images/guide/guide2.png" alt="싱그러운 희귀식물 마켓">
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="guide-layout">
                      <div class="guide-img">
                        <img src="./images/guide/guide3.png" alt="싱그러운 희귀식물 마켓">
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#">
                      <div class="guide-img">
                        <img src="./images/guide/guide4.png" alt="싱그러운 희귀식물 마켓">
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#">
                      <div class="guide-img">
                        <img src="./images/guide/guide5.png" alt="싱그러운 희귀식물 마켓">
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <!-- guide slide -->
              <script>
                new Swiper(".sw-guide", {
                  slidesPerView: 4,
                  spaceBetween: 15
                })
              </script>
          </div>
        </div>

      </section>
      <!-- //가이드북 -->
      <!-- 싱그러움을 전해보세요 -->
      <section class="cs">
        <div class="inner clearfix  ">
          <h3 class="cs-title">싱그러움을 전해보세요</h3>
          <div class="cs-box1">
            <p class="seller-title">판매자 신청</p>
            <p class="desc">싱그러운집과 함께 해요</p>
            <img src="./images/icon_color_4.png" alt="집아이콘" class="cs-icon">
          </div>
          <div class="cs-box2">
            <p class="seller-title">사업자 구매회원 신청</p>
            <p class="desc">VVIP혜택을 누려보세요</p>
            <img src="./images/icon_color_3.png" alt="집아이콘" class="cs-icon">
          </div>
        </div>
        
        
      </section>
      <!-- //싱그러움을 전해보세요 -->
      <!-- 메인화면 고정 퀵메뉴 -->
      <ul class="fix-quick-menu">
        <li>
          <a href="#" class="kakao-btn">
            <img src="images/icon_fix_kakao.png" alt="카카오채널 바로가기" />
          </a>
        </li>
        <li>
          <a href="#" class="top-btn">
            <span>
              <i class="icon-top"></i>
              TOP
            </span>
          </a>
        </li>
      </ul>
      <!--// 메인화면 퀵메뉴 -->
      <!-- 하단 -->
      <footer class="footer">
        <div class="inner">
          <div class="footer-top">
            <ul class="footer-cs">
              <li>고객문의 : cs@cona.world</li>
              <li>제휴문의 : cooperate@cona.world</li>
            </ul>
            <ul class="footer-menu">
              <li>
                <a href="#"> 공지사항<i class="icon-arrow"></i> </a>
              </li>
              <li>
                <a href="#"> 브랜드 스토리<i class="icon-arrow"></i> </a>
              </li>
              <li>
                <a href="#"> 개인정보처리방침<i class="icon-arrow"></i> </a>
              </li>
              <li>
                <a href="#"> 서비스 이용약관<i class="icon-arrow"></i> </a>
              </li>
              <li>
                <a href="#"> 고객상담<i class="icon-arrow"></i> </a>
              </li>
              <li>
                <a href="#"> 판매자 신청<i class="icon-arrow"></i> </a>
              </li>
              <li>
                <a href="#"> 사업자 구매회원 신청<i class="icon-arrow"></i> </a>
              </li>
            </ul>
            <div class="footer-info">
              <ul class="footer-tel">
                <li>대표번호 : 1899-9137</li>
                <li>주식회사 코나</li>
                <li>대표이사 : 김라희</li>
                <li>
                  <a href="#" class="link">사업자 정보확인</a>
                </li>
              </ul>
              <ul class="footer-address">
                <li>주소 : 대구광역시 수성구 알파시티1로 36, 7층(대흥동)</li>
                <li>사업자등록번호 : 532-87-01550</li>
                <li>통신판매업신고번호 : 2020-대구수성구-0872</li>
                <li>Copyright©싱그러운 집 ALL RIGHTS RESERVED.</li>
              </ul>
              <ul class="footer-address">
                <li>개인정보보호책임자 : 조정아</li>
                <li>호스팅 제공자 : 주식회사 가비아씨엔에스</li>
              </ul>
            </div>
          </div>
          <div class="footer-bottom">
            <ul>
              <li>
                NICEPAY 안전거래 서비스 : 고객님의 안전거래를 위해 현금 결제 시,
                저희 사이트에서 가입한 구매안전 서비스를 이용할 수 있습니다.
                <a href="#" class="link">가입 확인</a>
              </li>
              <li>
                ㈜코나는 통신판매중개자로서 통신판매의 당사자가 아니며,
                입점업체가 등록한 상품, 상품정보 및 거래에 대하여 ㈜코나에서는
                일체 책임을 지지 않습니다.
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- //하단 -->      
    </div>
    <!-- //전체 레이아웃 끝 -->    
  </body>
</html>
