@charset "utf-8";
@import url(font.css);

/* CSS 기본 설정 */
html,
body {
  font-family: "Spoqa Han Sans Neo", "sans-serif";
  letter-spacing: -0.6px;
  line-height: 1;
  outline: none;
}
a {
  color: #000;
  text-decoration: none;
}
/* body js 이벤트 */
body.active {
  height: 100vh;
  overflow: hidden;
}

/* 공통 레이아웃 */
.wrap {
  /* min-width: 320px; */
}
.wrap > section {
  padding: 30px 0;
}
.inner {
  max-width: 1200px;
  margin: 0 auto;
}
.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.subtitle {
  line-height: 63px;
  font-size: 25px;
  font-weight: 700;
  color: #222;
}
.subtab-link {
  font-size: 16px;
  color: #009a3e;
  font-weight: 600;
}
.section-title .more img {
  vertical-align: 1px;
  width: 7px;
  margin-left: 7px;
}
.clearfix::after {
  display: block;
  position: relative;
  content: "";
  clear: both;
}
.sound_only {
  position: absolute !important;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}

.s-menu li {
  margin-right: 9px;
  float: left;
}
.s-menu li a.active {
  color: #fff !important;
  background-color: #009a3e !important;
}
.s-menu li a {
  display: block;
  font-weight: 300;
  padding: 0 13px;
  line-height: 37px;
  font-size: 14px;
  background: #f2f2f2;
  border-radius: 4px;
  transition: all 0.5s;
}
.s-menu li a:hover {
  background: #d9d9d9;
}
@media screen and (max-width: 1246px) {
  .inner {
    margin-left: 23px;
    margin-right: 23px;
  }
}

/* 상단 */
.header {
  position: relative;
  z-index: 9999;
}
.header .top {
  position: relative;
  z-index: 2;
  background: #f2f2f2;
  padding: 10px 0;
}
.header .top .inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .top ul {
  display: flex;
  align-items: center;
}
.header .top ul > li {
}
.header .top-left {
}
.header .top-left ul {
}
.header .top-left ul > li {
  margin-right: 4px;
}
.header .top-left ul > li:last-child {
  margin-right: 0;
}
.header .top-left ul > li > a {
  position: relative;
}
.header .top-left ul > li > a::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 0;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-color: #fff;
  border: 1px solid #d9d9d9;
}
.header .top-left ul > li > a img {
  display: block;
  position: relative;
  z-index: 1;
}
.header .top-right {
}
.header .top-right ul > li {
  margin-right: 20px;
}
.header .top-right ul > li:last-child {
  margin-right: 0;
}
.header .top-right ul > li > a {
  display: block;
  font-size: 12px;
  font-weight: 300;
  color: #808080;
}
.header .top-right ul > li > a:hover {
  text-decoration: underline;
}
.header .bottom {
  position: relative;
  z-index: 2;
  background: #fff;
  border-bottom: 1px solid #d9d9d9;
}
.header .bottom .inner {
}
.header .bottom .logo {
  text-align: center;
  padding-top: 20px;
}
.header .bottom .logo a {
  display: inline-block;
}
.header .bottom .logo a img {
  display: block;
}
.header .bottom .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .bottom .nav .left {
  display: flex;
  align-items: center;
}
.header .bottom .nav .left .sitemap {
}
.header .bottom .nav .left .sitemap-btn {
  width: 26px;
  height: 26px;
  border: 0;
  background: transparent url(/images/nav_btn.png) no-repeat center;
  cursor: pointer;
}
.header .bottom .nav .left .sitemap-btn:hover {
  background-image: url(/images/nav_btn_hover.png);
}
.header .bottom .nav .left .gnb {
  margin-left: 30px;
}
.header .bottom .nav .left .gnb ul {
  display: flex;
  align-items: center;
}
.header .bottom .nav .left .gnb ul > li {
}
.header .bottom .nav .left .gnb ul > li > a {
  display: block;
  position: relative;
  line-height: 65px;
  font-weight: 700;
  color: #222624;
  padding: 0px 16px;
}
.header .bottom .nav .left .gnb ul > li > a:hover {
  color: #4d4d4d;
}
.header .bottom .nav .left .gnb ul > li > a.on {
  color: #009b3f;
}
.header .bottom .nav .left .gnb ul > li > a.on::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  content: "";
  z-index: 2;
  -webkit-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
  width: 7px;
  height: 7px;
  border-radius: 100%;
  background-color: #009b3f;
}
.header .bottom .nav .left .gnb .mypg {
}
.header .bottom .nav .right {
}
.header .bottom .nav .right .mypg {
  display: flex;
  align-items: center;
}
.header .bottom .nav .right .mypg-btn-wrap {
  display: flex;
  align-items: center;
}
.header .bottom .nav .right .mypg-btn-wrap a {
}
.header .bottom .nav .right .mypg-btn-wrap a img {
  display: block;
}
.header .bottom .nav .right .mypg-btn-wrap a img:last-child {
  display: none;
}
.header .bottom .nav .right .mypg-btn-wrap a:hover img:first-child {
  display: none;
}
.header .bottom .nav .right .mypg-btn-wrap a:hover img:last-child {
  display: block;
}
.header .bottom .nav .right .mypg-btn-wrap a.btn-scrap img {
  display: block;
}
.header .bottom .nav .right .search-wrap {
  width: 205px;
  height: 40px;
  border-radius: 3px;
  padding: 0 15px;
  background: #f2f2f2;
  border: 1px solid #f2f2f2;
  box-sizing: border-box;
  overflow: hidden;
}
.header .bottom .nav .right .search-wrap form {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
.header .bottom .nav .right .search-wrap .search-txt {
  width: -webkit-calc(100% - 16px);
  width: -moz-calc(100% - 16px);
  width: calc(100% - 16px);
  height: 100%;
  border: 0;
  padding: 0;
  font-size: 12px;
  letter-spacing: -0.6px;
  background: transparent;
  box-sizing: border-box;
  outline: none;
}
.header .bottom .nav .right .search-wrap .search-txt::placeholder {
  color: #b4b4b4;
}
.header .bottom .nav .right .search-wrap .search-btn {
  font-size: 0;
  width: 16px;
  height: 16px;
  border: 0;
  background: url(/images/search_btn.png) no-repeat center;
}

.header .sitemap-list-wrap {
  position: absolute;
  left: 0;
  width: 100%;
  height: 0;
}
.header .sitemap-list-box {
  position: relative;
  top: -1000px;
  z-index: 1;
  border-bottom: 0.5px solid #d9d9d9;
  background-color: #fff;
  transition: top 0.5s;
}
.header .sitemap-list-box .sitemap-list {
  display: flex;
  justify-content: space-between;
}
.header .sitemap-list-box .sitemap-list > li {
  width: 100%;
  padding: 20px 45px 50px;
  border-right: 0.5px solid #f2f2f2;
}
.header .sitemap-list-box .sitemap-list > li:first-child {
  border-left: 0.5px solid #f2f2f2;
}
.header .sitemap-list-box .sitemap-list a {
  display: block;
}
.header .sitemap-list-box .sitemap-list .list-top {
}
.header .sitemap-list-box .sitemap-list .sitemap-gnb {
  font-size: 20px;
  font-weight: 700;
  padding: 20px 0;
}
.header .sitemap-list-box .sitemap-list .list-bottom {
}
.header .sitemap-list-box .sitemap-list .list-bottom a {
  color: #4d4d4d;
}
.header .sitemap-list-box .sitemap-list .list-bottom > ul > li {
}
.header .sitemap-list-box .sitemap-list .list-bottom > ul > li > a {
  font-size: 15px;
  font-weight: 700;
  padding: 10px 0;
}
.header .sitemap-list-box .sitemap-list .list-bottom .sitemap-lnb {
  margin-left: 10px;
  font-size: 14px;
}
.header .sitemap-list-box .sitemap-list .list-bottom .sitemap-lnb li a {
  padding: 5px 0;
}
.sitemap-bgc {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.4s;
}
.m-sitemap-list-container {
  display: none;
}
/* 상단 js 이벤트 */
.header.active {
}
.header.active .bottom .nav .left .sitemap-btn {
  background-image: url(http://127.0.0.1:5501/images/nav_btn_hover.png);
}
.header.active .sitemap-list-wrap {
  /* top: 160px; */
  opacity: 1;
}
.header.active .sitemap-list-box {
  top: 0;
}
.sitemap-bgc.active {
  visibility: visible;
  opacity: 1;
}
@media screen and (max-width: 1246px) {
  .header .top {
    padding: 6px 0;
  }
  .header .top-left ul > li > a img {
    width: 18px;
  }
  .header .top-right ul > li {
    margin-right: 15px;
  }
  .header .top-right ul > li > a {
    font-size: 11px;
  }
  .header .bottom .logo {
    padding-top: 15px;
  }
  .header .bottom .logo a img {
    height: 21px;
  }
  .header .bottom .nav .left .sitemap-btn {
    width: 19px;
    margin-bottom: 2.5px;
    background-size: contain;
  }
  .header .bottom .nav .left .gnb ul > li > a {
    font-size: 14px;
    line-height: 45px;
    padding: 0 10px;
  }
  .header .bottom .nav .left .gnb ul > li > a.on::after {
    width: 5px;
    height: 5px;
  }
  .header .bottom .nav .right .mypg-btn-wrap a img {
    width: 32px;
  }
  .header .bottom .nav .right .search-wrap {
    width: 165px;
    height: 30px;
    padding: 0 10px;
  }
  .header .bottom .nav .right .search-wrap .search-txt {
    font-size: 11px;
  }
  .header .bottom .nav .right .search-wrap .search-btn {
    width: 12px;
    height: 12px;
    background-size: contain;
  }
}
@media screen and (max-width: 767px) {
  .header .top {
    display: none;
  }
  .header .bottom {
    border-bottom: 0;
  }
  .header .bottom .nav {
    display: block;
  }
  .header .bottom .nav .left {
    display: inline-block;
  }
  .header .bottom .nav .left .gnb {
    display: none;
  }
  .header .bottom .nav .left .sitemap {
    position: absolute;
    top: 10px;
  }
  .header .bottom .nav .right .mypg {
    display: block;
  }
  .header .bottom .nav .right .mypg-btn-wrap {
    position: absolute;
    top: 10px;
    right: 23px;
  }
  .header .bottom .nav .right .mypg-btn-wrap a.btn-mypg,
  .header .bottom .nav .right .mypg-btn-wrap a.btn-write {
    display: none;
  }
  .header .bottom .nav .right .search-wrap {
    width: 100%;
    height: 40px;
    padding: 0 15px;
    border-radius: 20px;
  }
  .header .bottom .nav .right .search-wrap .search-btn {
    width: 15px;
    height: 15px;
    background-image: url(/images/m_search_btn.png);
  }
}
/* 비주얼 */
.visual {
}
.v-swiper {
}
.v-swiper .swiper-slide {
  border-radius: 5px;
  overflow: hidden;
}
.v-swiper .swiper-slide img {
  display: block;
  width: 100%;
  transition: transform 0.4s ease-in-out;
}
.v-swiper .swiper-slide:hover img {
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
}
.v-swiper .v-nav-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 30px;
  margin-right: 20px;
}
.v-swiper .v-nav-wrap .v-btn {
  position: relative;
  width: 18px;
  height: 20px;
  cursor: pointer;
}
.v-swiper .v-nav-wrap .v-btn::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 7px;
  height: 12px;
}
.v-swiper .v-nav-wrap .v-prev {
}
.v-swiper .v-nav-wrap .v-next {
}
.v-swiper .v-nav-wrap .v-prev::after {
  background: url(/images/icon_visual_prev.png) no-repeat center;
  background-size: cover;
}
.v-swiper .v-nav-wrap .v-next::after {
  background: url(/images/icon_visual_next.png) no-repeat center;
  background-size: cover;
}
.v-swiper .v-nav-wrap .v-pg {
  display: flex;
  align-items: center;
  width: auto;
  font-size: 0;
}
.v-swiper .v-nav-wrap .v-pg > span {
  position: relative;
  font-size: 12px;
  font-weight: 700;
  padding: 0 8px;
  color: #b3b3b3;
}
.v-swiper .v-nav-wrap .v-pg > span.swiper-pagination-current {
  color: #808080;
}
.v-swiper .v-nav-wrap .v-pg > span.swiper-pagination-current::before {
  position: absolute;
  top: 50%;
  right: 0;
  content: "";
  -webkit-transform: translate(50%, -50%);
  -ms-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background-color: #b3b3b3;
}
/* 퀵메뉴 */
section.quick {
  padding: 0;
}
.quick-btn {
  display: flex;
  padding-bottom: 60px;
  border-bottom: 2px solid #f2f2f2;
}
.quick-btn > li {
  width: -webkit-calc(100% / 8);
  width: -moz-calc(100% / 8);
  width: calc(100% / 8);
}
.quick-btn > li > a {
  display: block;
  text-align: center;
}
.quick-btn > li > a .img {
  display: inline-block;
  position: relative;
}
.quick-btn > li > a .img .icon-new {
  display: inline-block;
  position: absolute;
  top: 8px;
  right: 0;
  width: 16px;
  height: 21px;
  background: url(/images/icon_new_s.png) no-repeat center;
}
.quick-btn > li > a .img img {
  display: block;
  width: 100%;
  max-width: 90px;
  margin: 0 auto;
}
.quick-btn > li > a span {
  display: block;
  color: #4d4d4d;
  margin-top: 10px;
}
.quick-btn > li > a:hover span {
  text-decoration: underline;
}

/* 당신을 위한 맞춤 추천 */
.recommend {
}

/* 스토리 */

/* 확인 필요 */
.story .active {
  color: #fff !important;
  background-color: #009a3e !important;
}
/*// 확인 필요 */

.story {
}
.story .subtitle {
}
.story .subtab-link {
}
.story .s-menu ul {
}
.story .story-gallery {
}
.story .story-gallery .btn-wrap {
  display: none;
  justify-content: center;
  margin-top: 30px;
}
.story .story-gallery .btn-wrap a {
  background: #d9d9d9;
  width: 235px;
  border-radius: 50px;
  text-align: center;
  font-size: 14px;
  font-weight: 300;
}
.story .story-gallery .btn-wrap a span {
  position: relative;
  padding-right: 15px;
  line-height: 40px;
  background: url("../images/arrow19_r.png") no-repeat right center / 6px auto;
}
/* .story .story-gallery .btn-wrap a span::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 15px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  
} */
.story .story-list {
  display: flex;
  padding-top: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 25px;
}
/* flex 적용 검토 */
.story .story-list li {
  width: 24%;
}
.story .story-thumb {
}
.story .story-link {
  display: block;
}
.story .story-link:hover .story-img .thumb-img {
  transform: scale(1.05);
}
.story .story-link:hover p {
  text-decoration: underline;
}

.story .story-link p {
  font-size: 14px;
  line-height: 20px;
  color: #4d4d4d;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 400;
  margin-top: 21px;
}

.story .story-img {
  position: relative;
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
}
.story .story-img::after {
  display: block;
  content: "";
  padding-bottom: 66%;
}

.story .story-img img {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s;
}
.story .story-img .s-bt {
  position: absolute;
  top: 0;
  border-bottom-right-radius: 4px;
  color: #fff;
  font-size: 12px;
  background: #e05438;
  padding: 0px 7px;
  line-height: 24px;
  font-weight: 700;
}
.story .story-img .s-bookmark {
  position: absolute;
  right: 18px;
  bottom: 12px;
  padding: 0;
  width: 24px;
  height: 40px;
  border: 0;
  background: transparent;
}
.story .story-img .s-bookmark img {
  position: static;
  transform: none;
  transition: none;
}

.story .story-user {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.story .story-uimg {
  position: relative;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
}
.story .story-uimg img {
  height: 100%;
  width: 100%;
}
.story .story-user p {
  margin-left: 10px;
  font-size: 15px;
  color: #4d4d4d;
}
.story .story-user:hover p {
  text-decoration: underline;
}
@media screen and (max-width: 1246px) {
  .story .subtitle {
    line-height: 57px;
    font-size: 23px;
    color: #222624;
  }
  .story .subtab-link {
    font-size: 13px;
    line-height: 22px;
  }
  .story .s-menu ul {
    width: calc(100% + 6px);
  }
  .story .s-menu li a {
    color: #4d4d4d;
    font-size: 13px;
    line-height: 32px;
    padding: 0px 9px;
    font-weight: 300;
  }
  .story .story-list {
    padding-top: 20px;
  }
  .section-title .more img {
    padding-right: 15px;
    background-size: 5px auto;
    vertical-align: middle;
    width: 5px;
    height: 10px;
  }
  .story .story-uimg {
    width: 21px;
    height: 21px;
  }
  .story .story-user p {
    font-size: 14px;
  }
  .story .story-img .s-bookmark {
    right: 10px;
    bottom: 10px;
    width: 22px;
    height: 25px;
    background-size: 22px auto;
  }
  .story .story-link p {
    margin-top: 15px;
    font-size: 13px;
  }
}

@media screen and (max-width: 767px) {
  .story .subtitle {
    font-size: 22px;
    line-height: 29px;
    margin-top: -4px;
    margin-bottom: -4px;
  }
  .story .story-list li {
    width: 49%;
  }
  .story .story-list li:nth-child(n + 5):nth-child(-n + 8) {
    display: none;
  }
  .story .story-gallery .btn-wrap {
    display: flex;
  }
  .story .story-user {
    min-height: 30px;
  }
  .story .story-uimg {
    width: 30px;
    height: 30px;
  }
  .story .story-user p {
    font-size: 14px;
    font-weight: 400;
  }
  .story .story-img .s-bookmark {
    right: 10px;
    bottom: 16px;
    width: 20px;
    height: 18px;
    background-size: 15px auto;
  }
  .story .story-link {
    font-size: 12px;
  }
  .story .story-link p {
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    margin: 11px 0 0 -4px;
  }
}

/* 인기 계정 랭킹 */
.ranking {
}
.ranking-list {
  padding-top: 30px;
}
.ranking-list ul {
}
.ranking-list ul li {
  position: relative;
  background: #f8f8f8;
  height: 70px;
  border-radius: 4px;
  padding: 20px 25px;
  overflow: hidden;
}
.ranking-list .count {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 12px;
  line-height: 24px;
  color: #fff;
  width: 24px;
  height: 24px;
  text-align: center;
  border-radius: 4px 0;
  background: #009a3e;
}
.ranking-list .list-top {
}
.ranking-list .list-top a {
}
.ranking-list .list-top a span {
  float: left;
}
.ranking-list .list-top a .profile-img {
  position: relative;
  width: 70px;
  height: 70px;
  margin-right: 20px;
  box-sizing: border-box;
  border-radius: 100%;
  border: 0.5px solid #d9d9d9;
  overflow: hidden;
}
.ranking-list .list-top a .profile-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ranking-list .list-top a .profile-name {
  position: relative;
  top: 10px;
  font-size: 18px;
  font-weight: 300;
  max-width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ranking-list .list-top a:hover .profile-name {
  text-decoration: underline;
}
.ranking-list .list-top .follow-btn {
  position: relative;
  top: 9px;
  font-size: 13px;
  color: #009a3e;
  border: 0;
  margin-left: 17px;
  background: transparent;
  cursor: pointer;
}
.ranking-list .list-top .follow-btn::before {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: -8px;
  content: "";
  font-size: 0;
  width: 4px;
  height: 4px;
  background: #b3b3b3;
  border-radius: 100%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.ranking-list .list-bottom {
  margin-top: 20px;
}
.ranking-list .list-bottom p {
  font-size: 15px;
  font-weight: 300;
  line-height: 1.2;
  color: #808080;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 싱그런 여행 */
.travel {
}
.travel-list {
}
.travel-list ul {
}
.travel-list > ul > li {
  border-bottom: 1px solid #d9d9d9;
}
.travel-list > ul > li:first-child {
  border-top: 1px solid #d9d9d9;
}
.travel-list ul li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px;
}
.travel-list ul li a:hover .txt-top {
  text-decoration: underline;
}

.travel-list .travel-left {
  display: flex;
  align-items: center;
  gap: 20px;
}
.travel-list .travel-left .travel-img {
  background: url("../images/travel/travel1.jpg") no-repeat center;
  width: 49px;
  height: 49px;
  border: 1px solid #d9d9d9;
  border-radius: 100%;
  background-size: cover;
}
.travel-list .travel-left .t-second {
  background: url("../images/travel/travel2.jpeg") no-repeat center;
}
.travel-list .travel-left .t-third {
  background: url("../images/travel/travel3.jpg") no-repeat center;
}

.travel-list .travel-left .travel-txt {
}
.travel-list .travel-left .travel-txt .txt-top {
  font-size: 16px;
  color: #4d4d4d;
}
.travel-list .travel-left .travel-txt .txt-top .icon-place {
  display: inline-block;
  background: url("../images/icon_place.png") no-repeat center;
  background-size: 12px auto;
  width: 26px;
  height: 16px;
  vertical-align: middle;
}
.travel-list .travel-left .travel-txt .txt-bottom {
  font-size: 14px;
  color: #808080;
  margin-top: 9px;
}
.travel-list .travel-left .travel-txt .txt-bottom span {
}

.travel-list .travel-right {
}
.travel-list .travel-right ul {
  display: flex;
}
.travel-list .travel-right ul li {
  font-size: 14px;
  color: #b3b3b3;
  margin-left: 20px;
}
.travel-list .travel-right ul li:last-child {
  margin-left: 50px;
}
.travel-list .travel-right ul li .icon-like {
  display: inline-block;
  background: url("../images/icon_s_like.png") no-repeat center;
  width: 16px;
  height: 15px;
  background-size: contain;
  vertical-align: middle;
}
.travel-list .travel-right ul li .icon-bookmark {
  display: inline-block;
  background: url("../images/icon_s_bookmark.png") no-repeat center;
  width: 15px;
  height: 15px;
  background-size: contain;
  vertical-align: middle;
}
.travel-list .travel-right ul li span {
  display: inline-block;
  min-width: 20px;
  font-size: 14px;
  color: #b3b3b3;
}
.travel-list .travel-right ul li .icon-more {
  display: inline-block;
  background: url("/images/arrow19_r.png");
  width: 7px;
  height: 12px;
  background-size: contain;
}

/* 싱싱튜브 */
.singtube {
}
.singtube .tube-gallery {
}
.singtube .tube-gallery ul {
  display: flex;
  gap: 40px 20px;
  flex-wrap: wrap;
}
.singtube .tube-gallery ul li {
  width: calc(94% / 3);
}
.singtube .tube-gallery ul li a {
  width: 100%;
}
.singtube .tube-gallery ul li a .tube-img {
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 21px;
  height: 223px;
}
.singtube .tube-gallery ul li a .tube-img::after {
  display: block;
  content: "";
  padding-bottom: 55%;
}
.singtube .tube-gallery ul li a .tube-img > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.singtube .tube-gallery ul li a .tube-img .t-bt {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 11;
  background: #000;
  border-radius: 0px 4px 0 0;
  color: #fff;
  padding: 0 7px;
  line-height: 24px;
  font-size: 12px;
}
.singtube .tube-gallery ul li a p {
  color: #4d4d4d;
  font-size: 14px;
  font-weight: 300;
  margin: 21px 0 -3px;
}

.singtube .tube-gallery .tube-link .tube-img .play {
  position: absolute;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 100%;
  z-index: 11;
}
.singtube .tube-gallery .tube-link .tube-img .play:after {
  position: absolute;
  top: calc(50% - 7px);
  left: calc(50% - 4px);
  content: "";
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-left: 12px solid #222624;
}
.singtube .tube-gallery ul li a .tube-img button {
  position: absolute;
  right: 10px;
  bottom: 6px;
  z-index: 11;
  width: 43px;
  height: 42px;
  border: none;
  background: none;
}
.singtube .tube-gallery ul li a .tube-img button img {
  width: 100%;
  height: 100%;
}
.singtube .tube-gallery ul li a:hover .tube-img > img {
  transition: all 0.4s;
  transform: scale(1.06);
}
.singtube .tube-gallery ul li a:hover p {
  text-decoration: underline;
}

/* HOT Keyword */
.keyword {
}

.keyword-title {
  font-size: 25px;
  font-weight: 700;
  color: #222624;
  line-height: 63px;
}
.keyword-wrap {
  padding: 60px 40px;
  background: #f2faf5 url("../images/hotkeyword/hotkeyword.jpg") no-repeat right
    center;
  background-size: 33.8% auto;
}
.keyword-wrap a {
  display: inline-block;
  color: #3a6b4a;
  background: #d5eadd;
  padding: 0 20px;
  line-height: 50px;
  border-radius: 25px;
  margin: 0 10px;
  margin-bottom: 10px;
}
.keyword-wrap a span {
  display: block;
  padding: 0 10px;
}
.keyword-wrap a.green {
  background: #18a450;
  color: #fff;
}

.sw-keyword .swiper-wrapper .swiper-slide {
  white-space: nowrap;
  text-align: center;
}
/* MD's Pick */
.pick {
}
.pick .inner {
}
.pick .pick-top {
}
.pick-title {
  line-height: 63px;
  font-size: 25px;
  font-weight: 700;
  color: #222624;
}
.pick .pick-middle {
}
.pick .pick-middle .pick-img .pick-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}
.pick .pick-middle .pick-img .pick-list li {
  width: calc(100% / 4 - 20px);
  margin-right: 20px;
}
.pick .pick-middle .pick-img .pick-list li:last-child {
  margin-right: 10px;
}
.pick .list-top .img {
  position: relative;
  height: 280px;
  overflow: hidden;
}
.pick .list-top:hover .img > img {
  transform: scale(1);
  transition: 3s;
}

.pick .list-top .img .pick-bookmark {
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 33px;
  height: auto;
  background-size: 31px auto;
}
.pick .list-top .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.pick .list-top .text {
  margin: 20px 0;
}
.pick .pick-middle .list-top .text .discount {
  color: #e05438;
  font-size: 20px;
  font-weight: 500;
}
.pick .list-top .text .price {
  text-decoration: line-through;
}
.pick .pick-middle .list-top .text p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 20px;
  font-size: 14px;
  color: #808080;
  margin-top: 21px;
}
.pick .list-down .img {
  position: relative;
  height: 280px;
  overflow: hidden;
}
.pick .list-down .img .pick-bookmark {
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 33px;
  height: auto;
  background-size: 31px auto;
}
.pick .list-down .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}
.pick .list-down .text {
  margin: 20px 0;
}
.pick .list-down .text .price {
  text-decoration: line-through;
}
.pick .pick-middle .list-down .text p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 20px;
  font-size: 14px;
  color: #808080;
  margin-top: 21px;
}

.pick .pick-middle .list-down .text .discount {
  color: #e05438;
  font-size: 20px;
  font-weight: 500;
}
.pick .price {
  color: #b3b3b3;
  margin: 0 4px 0 0;
}
.pick .pick-list {
}
.pick .pick-bottom {
}

/* 가이드북 */
section.guide {
  background-color: #f2f2f2;
  /* height: auto; */
  padding: 60px 0 80px;
}
.guide {
}
.guide .inner {
}
.guide .guide-title {
  line-height: 63px;
  font-size: 25px;
  font-weight: 700;
  color: #222624;
}

.guide .guide-img-list {
  display: flex;
  gap: 0 20px;
}

.guide-slide {
  position: relative;
}
.guide-layout {
  display: block;
}
.guide-img img {
  width: 285px;
  height: 369.92px;
  width: 100%;
  height: auto;
}

.guide .guide-swiper .sw-bt {
  width: 40px;
  height: 40px;
  background-position: center;
  border-radius: 100px;
  cursor: pointer;
  font-size: 0;
  border: 0;
}
.sw-prev {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  background: url("../images/icon_visual_prev.png") no-repeat center;
  z-index: 999;
  background-color: rgba(0, 154, 62, 0.9);
}
.sw-next {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  background: url("../images/icon_visual_next.png") no-repeat center;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.6);
}

/* 싱그러움을 전해보세요 */
.cs {
  margin: 80px;
}
.cs .inner {
}
.cs .cs-title {
  line-height: 63px;
  font-size: 25px;
  font-weight: 700;
  color: #222624;
}

.cs .cs-box1 {
  position: relative;
  width: 590px;
  height: 100px;
  background-color: #f2f2f2;
  margin-bottom: 10px;
  border-radius: 4px;
  float: left;
  margin-right: 20px;
  cursor: pointer;
}
.cs .cs-box1 .cs-icon {
  position: absolute;
  top: calc(50% - 20px);
  right: 40px;
  width: 40px;
  height: 40px;
}
.cs .cs-box2 {
  position: relative;
  width: 590px;
  height: 100px;
  background-color: #f2f2f2;
  border-radius: 4px;
  float: left;
  cursor: pointer;
}
.cs .cs-box2 .cs-icon {
  position: absolute;
  top: calc(50% - 20px);
  right: 40px;
  width: 40px;
  height: 40px;
}
.cs .cs-box1 .seller-title {
  padding: 28px 0 0 40px;
  font-size: 16px;
  font-weight: 700;
}
.cs .cs-box1 .desc {
  margin: 5px;
  padding: 0 0 0 33px;
  font-size: 14px;
  color: #808080;
}
.cs .cs-box2 .seller-title {
  padding: 28px 0 0 40px;
  font-size: 16px;
  font-weight: 700;
}
.cs .cs-box2 .desc {
  margin: 5px;
  padding: 0 0 0 35px;
  font-size: 14px;
  color: #808080;
}
/* 하단 */
.footer {
  font-size: 15px;
  font-weight: 300;
  color: #d9d9d9;
  padding: 60px 0;
  background: #4d4d4d;
}
.footer ul {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.footer a.link {
  color: #fff;
  text-decoration: underline;
}
.footer .footer-top {
  border-bottom: 2px solid #494949;
  padding-bottom: 30px;
}
.footer .footer-top ul li::after {
  display: inline-block;
  content: "";
  width: 0.5px;
  height: 10px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: #808080;
}
.footer .footer-top ul li:last-child:after {
  display: none;
}
.footer .footer-top .footer-info {
}
.footer .footer-top .footer-info ul {
  margin-bottom: 15px;
}
.footer .footer-top .footer-info ul:last-child {
  margin-bottom: 0;
}
.footer .footer-top .footer-cs {
}
.footer .footer-top .footer-cs > li {
}
.footer .footer-top .footer-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  background: #3e3e3e;
}
.footer .footer-top .footer-menu > li {
}
.footer .footer-top .footer-menu > li::after {
  display: none;
}
.footer .footer-top .footer-menu > li a {
  display: block;
  padding: 17px 0;
  color: #fff;
}
.footer .footer-top .footer-menu > li a:hover {
  text-decoration: underline;
}
.footer .footer-top .footer-menu > li a .icon-arrow {
  font-size: 0;
}
.footer .footer-top .footer-menu > li a .icon-arrow::after {
  display: inline-block;
  content: "";
  width: 6px;
  height: 10px;
  vertical-align: 1px;
  margin-left: 10px;
  background: url(/images/icon_arrow_r.png) no-repeat center;
  background-size: contain;
}
.footer .footer-top .footer-tel {
}
.footer .footer-top .footer-tel > li {
}
.footer .footer-top .footer-address {
}
.footer .footer-top .footer-address > li {
}
.footer .footer-bottom {
  padding-top: 30px;
  color: #b3b3b3;
}
.footer .footer-bottom ul {
  margin-bottom: 0;
}
.footer .footer-bottom ul > li {
  margin-bottom: 10px;
}
.footer .footer-bottom ul > li:last-child {
  margin-bottom: 0;
}

/* 메인화면 고정 퀵메뉴 */
.fix-quick-menu {
  position: fixed;
  right: 30px;
  bottom: 30px;
}
.fix-quick-menu > li {
  margin-bottom: 10px;
}
.fix-quick-menu > li:last-child {
  margin-bottom: 0;
}
.fix-quick-menu > li a {
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  overflow: hidden;
}
.fix-quick-menu > li a.kakao-btn {
  background: #fee800;
}
.fix-quick-menu > li a img {
  display: block;
}
.fix-quick-menu > li a.top-btn {
  position: relative;
  color: #fff;
  background: #009a3e;
  border: 2px solid #008033;
}
.fix-quick-menu > li a.top-btn span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 12px;
  font-weight: 700;
  text-align: center;
}
.fix-quick-menu > li a.top-btn .icon-top {
}
.fix-quick-menu > li a.top-btn .icon-top::after {
  display: block;
  content: "";
  width: 8px;
  height: 10px;
  margin: 0 auto 3px;
  background: url(/images/icon_fix_top.png) no-repeat center;
  background-size: contain;
}
